{
  "mcpServers": {
    "rules": {
      "command": "node",
      "args": [
        "dist/index.js"
      ],
      "cwd": "B:\\Download\\qwn\\agent-rules-mcp",
      "env": {
        "GITHUB_OWNER": "4regab",
        "GITHUB_REPO": "agent-rules-mcp",
        "GITHUB_PATH": "rules",
        "GITHUB_BRANCH": "master"
      },
      "disabled": false,
      "autoApprove": [
        "get_rules",
        "list_rules"
      ]
    }
  }
}